{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "level-up-a3181",
                    "appId": "1:722650087969:android:5eb98ef91a66f1c2c8d960",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "level-up-a3181",
                    "configurations": {
                        "android": "1:722650087969:android:5eb98ef91a66f1c2c8d960",
                        "ios": "1:722650087969:ios:453529f405cf9643c8d960",
                        "macos": "1:722650087969:ios:453529f405cf9643c8d960",
                        "web": "1:722650087969:web:2b812c5bb0a2c30bc8d960",
                        "windows": "1:722650087969:web:b8c2c3687f635f3fc8d960"
                    }
                }
            }
        }
    },
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "disallowLegacyRuntimeConfig": true,
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ],
            "predeploy": [
                "npm --prefix \"$RESOURCE_DIR\" run lint"
            ]
        }
    ]
}